PORT=5000
MONGO_URI=mongodb+srv://sjuacoc2t:SebiJuan04@sebijuan.osehj.mongodb.net/
JWT_SECRET=supersecreto
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña
JWT_EXPIRES_IN=1h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sebipro2607@gmail.com
EMAIL_PASS=oufj yifc bpgb jdvy
EMAIL_SECURE=false
CLOUDINARY_URL=cloudinary://159311133425669:aTgRi4qzk-IvTN05RLXTfsYxoHw@ddeazkweg
STRIPE_SECRET_KEY=pepepep
